{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "ES2022",
    "sourceMap": true,
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "incremental": true,
    "strict": false,
    "composite": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*"
  ],
}